{
  "name": "tutum-registrator",
  "version": "1.0.0",
  "description": "Registers containers in tutum to consul",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "request": "^2.67.0",
      "consul": "^0.20.0"
  },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chaseajen/tutum-registrator.git"
    },
    
  "author": "Chase Jenkins",
  "license": "ISC"
}
